{
  Animations = [
    "_append"
    {
      Name = "DarkMode"
      Type = "Constant"
      FilePath = "Fx\WrathPresentationStreak\WrathVignette"
      Material = "Unlit"
      EaseIn = 0
      EaseOut = 1
      StartAlpha = 0
      EndAlpha = 0.99
      Duration = 0
      PingPongColor = false
      ScaleFromOwner = "Ignore"
      LocationFromOwner = "Maintain"
      LocationZFromOwner = "Ignore"
      StartScale = 2
      EndScale = 1
      Scale = 20
      GroupName = "Standing"
      SortMode = "Id"
      AddColor = false
      AngleFromOwner = "Ignore"
      ScaleX = 1.1
      ScaleY = 0.9
      ColorFromOwner = "Ignore"
      UseAttachedFlasher = false
      UseAttachedAddColor = false
      ChainTo = "DarkModeHold"
    }
    {
      Name = "DarkModeBig"
      FilePath = "Fx\WrathPresentationStreak\WrathVignette"
      Type = "Constant"
      EndAlpha = 0.99
      StartAlpha = 0.99
      Duration = 0
      Scale = 25
      ScaleX = 1.5
      ScaleY = 1.5
      EndFrame = 1
      Loop = true
      NumFrames = 1
      StartFrame = 1
      Material = "Unlit"
      GroupName = "Standing"
      SortMode = "Id"
      LocationFromOwner = "Maintain"
      LocationZFromOwner = "Ignore"
    }
    {
      Name = "DarkModeHold"
      InheritFrom = "DarkMode"
      Loop = true
      Duration = 3
      StartScale = 1.000001
      EndScale = 1.05
      PingPongScale = true
      EaseIn = 0
      EaseOut = 1.0
      StartAlpha = 0.991
      EndAlpha = 0.99
      PingPongColor = false
      HoldLastFrame = false
      VisualFx = "DarkModeFx"
      VisualFxIntervalMin = 0.25
      VisualFxIntervalMax = 0.3
      ChainTo = "DarkModeOut" 
    }

    {
      Name = "DarkModeFx"
      Type = "Constant"
      RandomDurationMin = 1
      RandomDurationMax = 1.6
      GroupName = "Vignette"
      ScaleFromOwner = "Ignore"
      LocationFromOwner = "Take"
      AngleFromOwner = "Ignore"
      FilePath = "Fx\DeathDefianceOverlay\DeathDefianceOverlay"
      Material = "Unlit"
      StartAlpha = 0
      EndAlpha = 1
      PingPongColor = false
      SortMode = "Id"
      StartScale = 10
      EndScale = 8
      RandomRotation = true
      PostRotateScaleY = 0.66
      OffsetZ = 50
      AlphaMin = 0.02
      AlphaMax = 0.04
      RandomRotationSpeedMin = -5
      RandomRotationSpeedMax = 5
      EaseIn = 0
      EaseOut = 1
      AddColor = false
      ScaleMin = 1
      ScaleMax = 1.5
      ColorFromOwner = "Ignore"
      VisualFx = "DarkModeParticles"
      VisualFxIntervalMin = 0.25
      VisualFxIntervalMax = 1
      UseAttachedFlasher = false
      UseAttachedAddColor = false
      CreateAnimation = "DarkModeGroundFog"
    }

    {
      Name = "DarkModeGroundFog"
      Type = "Book"
      FilePath = "Fx\GroundFogIso\GroundFogIso"
      NumFrames = 138
      StartAlpha = .3
      EndAlpha = .4
      PingPongColor = true
      VisualFxManagerCap = 200
      LocationFromOwner = "Take"
      RadialOffsetMin = 300
      RadialOffsetMax = 350
      AngleMin = 0
      AngleMax = 360
      Velocity = -25
      RandomPlaySpeedMax = 40
      RandomPlaySpeedMin = 24
      AngleFromOwner = "Ignore"
      ScaleFromOwner = "Ignore"
      ColorFromOwner = "Ignore"
      Scale = 3
      Material = "Unlit"
      StartRed = .01
      EndRed = 0
      StartGreen = 0.01
      EndGreen = 0
      StartBlue = 0.01
      EndBlue = 0
      UseAttachedFlasher = false
      UseAttachedAddColor = false
    }

    {
      Name = "DarkModeParticles"
      Type = "Constant"
      FilePath = "Particles\particle_ember_02_glow"
      Material = "Unlit"
      GroupName = "FX_Add_Top"
      StartScale = 0
      EndScale = 1
      EaseIn = 0
      EaseOut = 1
      ScaleFromOwner = "Ignore"
      RandomDurationMin = 1
      RandomDurationMax = 1.5
      ScaleMin = 0.3
      ScaleMax = 0.6
      RadialOffsetMin = 700
      RadialOffsetMax = 750
      AngleMin = 0
      AngleMax = 360
      VelocityMin = -100
      VelocityMax = -50
      Red = 1
      Green = 0
      Blue = 0
      LocationFromOwner = "Ignore"
      PingPongScale = true
      AngleFromOwner = "Ignore"
      UseAttachedFlasher = false
      UseAttachedAddColor = false
    }

    {
      Name = "DarkModeOut"
      InheritFrom = "DarkMode"
      ChainTo = null
      Duration = 0.5
      EaseIn = 0.9
      StartScale = 1
      EndScale = 2
      StartAlpha = 0.95
      EndAlpha = 0
    }
  ]
}